{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; Database=FitAppTime; Trusted_Connection=True; MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWTSettings": {
    "securityKey": "sejoFitAppSecretKey",
    "validIssuer": "FitAppTimeApi",
    "validAudience": "https://localhost:3000",
    "expiryInMinutes": 6
  }
}
